# foolox-parent

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/foolox/base/common/config/: DisruptorConfigure.java  FastJsonRedisSerializer.java  RedisConfig.java  StartedEventListener.java
base-common/src/main/java/com/foolox/base/common/loadbalance/: MachineInfo.java
base-common/src/main/java/com/foolox/base/common/result/: CodeMessage.java  CommonError.java  HttpResult.java  OutMessage.java
base-common/src/main/java/com/foolox/base/common/statemachine/: GameEvent.java
base-common/src/main/java/com/foolox/base/common/strategy/: GameService.java  NullGameService.java  NullProcessor.java  Processor.java  ProcessorFactory.java  ServiceFactory.java
base-common/src/main/java/com/foolox/base/common/util/: AsyncDbUtil.java  ContextUtil.java  FooloxUtils.java  IpAddrUtil.java  MD5.java  MessageKey.java  RedisUtil.java  SpringContextUtil.java
base-common/src/main/resources/: application.yml
base-constant/: pom.xml
base-constant/src/main/java/com/foolox/base/constant/annotation/: Facade.java  MessageEvent.java  MessageMapping.java  MessageMeta.java  PlaywayMeta.java  ProcessorType.java  Strategy.java
base-constant/src/main/java/com/foolox/base/constant/asset/: AssetType.java
base-constant/src/main/java/com/foolox/base/constant/config/: TestSwitch.java
base-constant/src/main/java/com/foolox/base/constant/disruptor/: DbEvent.java
base-constant/src/main/java/com/foolox/base/constant/game/: GameType.java  MarkType.java  PlayerAction.java  PlayerStatus.java  RoomStatus.java
base-constant/src/main/java/com/foolox/base/constant/loadbalance/: MachineHeart.java  MachineStatus.java
base-constant/src/main/java/com/foolox/base/constant/message/: Modules.java  PlayerCmd.java  RoomCmd.java  TestCmd.java
base-constant/src/main/java/com/foolox/base/constant/poker/: MarkType.java  PlayerStatus.java
base-constant/src/main/java/com/foolox/base/constant/rediskey/: BasePrefix.java  BoardPrefix.java  KeyPrefix.java  LoadBalancePrefix.java  LockPrefix.java  MachinePrefix.java  PlayerPrefix.java  RoomPrefix.java  SystemPrefix.java
base-constant/src/main/java/com/foolox/base/constant/result/: CodeMessage.java  CommonMessage.java  Result.java
base-constant/src/main/java/com/foolox/base/constant/statemachine/: MessageKey.java
base-constant/src/main/java/com/foolox/base/constant/sysdic/: MachineHeart.java  MachineStatus.java  SysDicCode.java
base-db/: pom.xml
base-db/src/main/java/com/foolox/base/db/config/: MongoMappingConfig.java
base-db/src/main/java/com/foolox/base/db/dao/: AssetRepository.java  ClientsessionRepository.java  ClubPlayerRepository.java  GameRoomRepository.java  PlayerRepository.java  SysDicRepository.java
base-db/src/main/java/com/foolox/base/db/domain/: Asset.java  BullfightPlayway.java  ClientSession.java  ClubPlayer.java  GameRoom.java  Player.java  Playway.java  SysDic.java
base-db/src/main/java/com/foolox/base/model/: Playway.java
base-db/src/main/resources/: application-db.yml  application.yml
base-db/src/test/java/test/: Application.java  LoginMongoTest.java  MybatisTest.java
base-io/: pom.xml
base-io/src/main/java/com/foolox/base/io/client/: FooloxClient.java
base-io/src/main/java/com/foolox/base/io/config/: DispatcherConfig.java  IOEventHandlerConfig.java  IOServerConfig.java
base-io/src/main/java/com/foolox/base/io/dispatch/: CmdExecutor.java  MessageDispatcher.java  MessageFactory.java
base-io/src/main/java/com/foolox/base/io/handler/: MessageHandler.java
base-io/src/main/java/com/foolox/base/io/input/: Message.java
base-io/src/main/java/com/foolox/base/io/sender/: MessageSender.java
base-io/src/main/java/com/foolox/base/io/server/: IOEventHandler.java  IOServer.java  IOServerStarter.java
base-io/src/main/java/com/foolox/base/io/session/: SessionManager.java
base-io/src/main/java/com/foolox/base/io/util/: ClassScanner.java
base-io/src/main/resources/: application-io.yml  application.yml  logback-spring.xml
base-io/src/test/java/test/: Application.java  HelloFacade.java  HelloMessage.java
base-poker/: pom.xml
base-poker/src/main/java/com/foolox/base/poker/dao/: GameRoomRepository.java
base-poker/src/main/java/com/foolox/base/poker/domain/: GameRoom.java  Playway.java
base-poker/src/main/java/com/foolox/base/poker/engine/: GameEngine.java
base-poker/src/main/java/com/foolox/base/poker/event/: Action.java  TakeCards.java
base-poker/src/main/java/com/foolox/base/poker/facade/: CreateRoomFacade.java  GameStatusFacade.java  HeartBeatFacade.java  JoinRoomFacade.java
base-poker/src/main/java/com/foolox/base/poker/game/: Board.java  CardType.java  GamePlayer.java  GameRoom.java  NextPlayer.java  Summary.java  SummaryPlayer.java
base-poker/src/main/java/com/foolox/base/poker/message/: GameStatus.java
base-poker/src/main/java/com/foolox/base/poker/model/: Board.java  CardType.java  GamePlayer.java  GameRoom.java  NextPlayer.java  RoomPlayer.java  Summary.java  SummaryPlayer.java
base-poker/src/main/java/com/foolox/base/poker/processor/: CommonRoomProcessor.java
base-poker/src/main/java/com/foolox/base/poker/service/: GameService.java
base-poker/src/main/java/com/foolox/base/poker/statemachine/: GameEvent.java
base-poker/src/main/java/com/foolox/base/poker/util/: PlaywayContext.java  PlaywayStrategy.java  RoomContext.java  RoomUtil.java
game-bullfight/: pom.xml
game-web/: pom.xml
game-web/src/main/java/com/foolox/game/web/: Application.java
game-web/src/main/java/com/foolox/game/web/config/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  InterceptorConfig.java  Swagger2Configuration.java  SystemInit.java  WebConfig.java
game-web/src/main/java/com/foolox/game/web/controller/: GameTypeController.java  LoginController.java  MachineController.java  PlayerController.java
game-web/src/main/java/com/foolox/game/web/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
game-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+34 files in other folders)
