<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foolox-parent</artifactId>
        <groupId>com.foolox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-poker</artifactId>

    <dependencies>
        <!--base-common-->
        <dependency>
            <groupId>com.foolox</groupId>
            <artifactId>base-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--base-io-->
        <dependency>
            <groupId>com.foolox</groupId>
            <artifactId>base-io</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--spring-statemachine-->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>